<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7086F5"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="#ffff00"
        android:textSize="22dp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/txtPageSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:text="Schedule :"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtPageSchedule"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:listSelector="@android:color/transparent"
			android:cacheColorHint="#fff1e4"
			android:divider="@null"
			android:dividerHeight="10dp" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>